DATABASE_URL="postgresql://<user>:<password>@localhost:5432/<database>?schema=<scehma>"
SECRET_KEY="SECRET-KEY"
IMAGE_PATH="image_path"
IMAGE_LIMIT="2" # Image Limit in MB
REPORT_PATH="report_path"
LOG_PATH="log_path"
CRON_JOB_TIME="0:00"
USE_STATIC="N"